$(info CORE value: $(CORE))

# Not really...
SUBTARGET = CB

# Enable USB CDC ACM
#USB_CDC_ACM_CLASS = 1
#USB_CDC_ETH_CLASS = 1

CONTIKI_PLATFORM_DIR = $(CONTIKI)/platform/u101-stm32l

# OpenOCD
OPENOCD = openocd
OPENOCD_DIR = -s $(CONTIKI_PLATFORM_DIR)/openocd
OPENOCD_CFG = -f interface/jlink.cfg -f target/stm32l.cfg

U101_PLATFORM_SRC = leds.c leds-arch.c rtimer-arch.c symdummy.c #watchdog.c 

U101_RF231 = 1
ifeq ($(U101_RF231),1)
U101_PLATFORM_SRC += rf230bb.c
endif

U101_PLATFORM_SRC += i2c.c
#U101_PLATFORM_SRC += eriks.c l
# U101_PLATFORM_SRC += em4325.c 
U101_PLATFORM_SRC += lsm303dlh.c 
#U101_PLATFORM_SRC += stcn75.c 
U101_PLATFORM_SRC += uip-log.c
#U101_PLATFORM_SRC += cdc-acm-string-descriptors.c 
U101_PLATFORM_SRC += rf230hal.c
U101_PLATFORM_SRC += rf230bb.c
U101_PLATFORM_SRC += i2c.c
U101_PLATFORM_SRC += uspi.c

#cdc-acm-string-descriptors.c: cdc-acm-string-descriptors.xml

ifndef CONTIKI_TARGET_MAIN
CONTIKI_TARGET_MAIN = contiki-u101-stm32l-main.c
endif

#CODEPROP_SOURCES = codeprop-otf.c ram-segments.c 

CONTIKI_TARGET_DIRS = . dev ${addprefix ../u101/,dev}
# Master clock frequency
MCK=32000000
CFLAGS+=-DAUTOSTART_ENABLE
CFLAGS+=-I$(CONTIKI)/platform/u101/dev
CFLAGS+=-DU101_RF231=1

CONTIKI_TARGET_SOURCEFILES += $(SENSORS) $(U101_PLATFORM_SRC) \
 $(CODEPROP_SOURCES) $(CONTIKI_TARGET_MAIN)

ifdef UIP_CONF_IPV6
CFLAGS += -DWITH_UIP6=1
endif

#include $(CONTIKI)/platform/$(TARGET)/apps/Makefile.apps

#include $(CONTIKI)/cpu/arm/stm32f103/Makefile.stm32f103
include $(CONTIKI)/cpu/arm/stm32l/Makefile.stm32l

#contiki-$(TARGET).a: ${addprefix $(OBJECTDIR)/,symbols.o}

ifndef BASE_IP
BASE_IP := 172.16.1.1
endif

### System dependent Makefile

ifndef WINDIR
  ifdef OS
    ifneq (,$(findstring Windows,$(OS)))
      WINDIR := Windows
    endif
  endif
endif
