
# Default to STM32L...
SUBTARGET = RB


### Code common for all ARM CPUs

CONTIKI_CPU_ARM=$(CONTIKI)/cpu/arm/
CONTIKI_CPU_ARM_COMMON=$(CONTIKI_CPU_ARM)/common

### Define the CPU directory
CONTIKI_CPU=$(CONTIKI_CPU_ARM)/stm32l
CPU_NAME=$(notdir $(CONTIKI_CPU))

### Define the source files we have in the STM32L port

CONTIKI_CPU_DIRS = . ../common/dbg-io ../common/usb ../common loader

STM32L += clock.c
STM32L += gpio.c
STM32L += debug-uart.c
STM32L += newlib-syscalls.c
#STM32L += uip-log.c
STM32L += cfs-sdcard-arch.c
STM32L += usb-arch.c
#STM32L += spi.c
#STM32L += pm.c
#STM32L += rtc.c
# interrupt-utils.c sys-interrupt.c rtimer-arch.c rtimer-arch-interrupt.c 

# ELFLOADER = elfloader-otf.c elfloader-arm.c symtab.c cfs-ram.c

include $(CONTIKI_CPU_ARM_COMMON)/usb/Makefile.usb

include $(CONTIKI_CPU_ARM_COMMON)/SD-card/Makefile.sdcard

TARGETLIBS = random.c dbg-printf.c dbg-puts.c dbg-putchar.c dbg-sprintf.c dbg-snprintf.c strformat.c

CONTIKI_TARGET_SOURCEFILES += $(STM32L) $(SYSAPPS) $(ELFLOADER) \
			$(TARGETLIBS) $(UIPDRIVERS) $(USB)

CONTIKI_SOURCEFILES        += $(CONTIKI_TARGET_SOURCEFILES)


THREADS =

### Compiler definitions
ifeq (0,1)
CC       = arm-elf-gcc
LD       = arm-elf-ld
AS       = arm-elf-as
AR       = arm-elf-ar
NM       = arm-elf-nm
OBJCOPY  = arm-elf-objcopy
STRIP    = arm-elf-strip
else
CC       = arm-none-eabi-gcc
LD       = arm-none-eabi-ld
AS       = arm-none-eabi-as
AR       = arm-none-eabi-ar
NM       = arm-none-eabi-nm
OBJCOPY  = arm-none-eabi-objcopy
STRIP    = arm-none-eabi-strip
endif

XSLTPROC=xsltproc

PROJECT_OBJECTFILES += ${addprefix $(OBJECTDIR)/,$(CONTIKI_TARGET_MAIN:.c=.o)}

LINKERSCRIPT = $(CONTIKI_CPU)/STM32LXXX$(SUBTARGET).ld

STARTUP=${addprefix $(OBJECTDIR)/,startup-stm32l.o}

# JTAG program upload
#OPENOCD	 = openocd
#OPENOCD_DIR = $(CONTIKI_CPU_ARM)/openocd/ 
#OPENOCD_CFG = -f arm7_wig.cfg

# Use OpenOCD by default
PROG=openocd

ARCH_FLAGS = -mcpu=cortex-m3 -mthumb

CFLAGSNO = -I. -I$(CONTIKI)/core -I$(CONTIKI_CPU) -I$(CONTIKI_CPU)/loader \
	   -I$(CONTIKI_CPU)/dbg-io \
           -I$(CONTIKI)/platform/$(TARGET) \
           ${addprefix -I,$(APPDIRS)} \
           -DWITH_UIP -DWITH_ASCII -DMCK=$(MCK) \
           -Wall $(ARCH_FLAGS) -g -D SUBTARGET=$(SUBTARGET)

CFLAGS  += $(CFLAGSNO) -O0 -DRUN_AS_SYSTEM -DROM_RUN 
LDFLAGS += -L $(CONTIKI_CPU) -T $(LINKERSCRIPT) -nostartfiles -Wl,--no-gc-sections,-Map=$(CPU_NAME).map

CDEPFLAGS = $(CFLAGS) -D __MAKING_DEPS__




### Setup directory search path for source files

CUSTOM_RULE_C_TO_OBJECTDIR_O=yes
CUSTOM_RULE_C_TO_O=yes

%.o: %.c
	$(Q)$(call SILENT_CMD, "CC $@")
	$(Q)$(CC) $(CFLAGS) $< -c

$(OBJECTDIR)/%.o: %.c
	$(Q)$(call SILENT_CMD, "  CC (OBJECTDIR) $@")
	$(Q)$(CC) $(CFLAGS) -c $< -o $@


CUSTOM_RULE_S_TO_OBJECTDIR_O = yes
%.o: %.S
	$(CC) $(CFLAGS) $< -c

$(OBJECTDIR)/%.o: %.S
	$(CC) $(CFLAGS) $< -c  -o $@


CUSTOM_RULE_C_TO_CO=yes

%.co: %.c
	$(Q)$(call SILENT_CMD, "  CC $@")
	$(Q)$(CC) $(CFLAGS) $< -c -o $@

CUSTOM_RULE_C_TO_CE=yes

%.ce: %.o
	$(Q)$(call SILENT_CMD, "  LD $@")
	$(Q)$(LD) $(LDFLAGS) --relocatable -T $(CONTIKI_CPU)/merge-rodata.ld $< -o $@
	$(STRIP) -K _init -K _fini --strip-unneeded -g -x $@

CUSTOM_RULE_LINK=yes

%-stripped.o: %.c
	$(Q)$(call SILENT_CMD, "  STRIP $@")
	$(Q)$(CC) $(CFLAGS) -c $< -o $@
	$(STRIP) --strip-unneeded -g -x $@

%-stripped.o: %.o
	$(Q)$(call SILENT_CMD, "  STRIP $@")
	$(STRIP) --strip-unneeded -g -x -o $@ $<

%.o: ${CONTIKI_TARGET}/loader/%.S
	$(Q)$(call SILENT_CMD, "  AS $@")
	$(Q)$(AS) -o $(notdir $(<:.S=.o)) $<

%-nosyms.$(TARGET): %.co $(PROJECT_OBJECTFILES) contiki-$(TARGET).a $(STARTUP) # $(OBJECTDIR)/empty-symbols.o
	$(Q)$(call SILENT_CMD, "  LD/CC $@")
	$(Q)$(CC) $(LDFLAGS) $(CFLAGS) -nostartfiles -o $@ $(filter-out %.a,$^) $(filter %.a,$^) -lc $(filter %.a,$^)


%.ihex: %.$(TARGET)
	$(Q)$(call SILENT_CMD, "  OBJCOPY $@")
	$(Q)$(OBJCOPY) $^ -O ihex $@

# This is a cludge to handle that OpenOCD currently can't write to
# the STM32L's flash reliably. We always generate a zero padded 
# 128kB image file.
%.bin: %.$(TARGET)
	$(Q)$(call SILENT_CMD, "  OBJCOPY $@")
	$(Q)$(OBJCOPY) -O binary $< $@.tmp
	$(Q)dd if=/dev/zero of=$@ bs=1k count=128 > /dev/null 2>&1
	$(Q)dd if=$@.tmp of=$@ conv=notrunc > /dev/null 2>&1

.PHONY: symbols.c
ifdef CORE
%.$(TARGET): %.co $(PROJECT_OBJECTFILES) contiki-$(TARGET).a $(STARTUP) $(OBJECTDIR)/symbols.o
	$(Q)$(call SILENT_CMD, "  LD/CC $@")
	$(Q)$(CC) $(LDFLAGS) $(CFLAGS) -nostartfiles -o $@ $(filter-out %.a,$^) $(filter %.a,$^) -lc $(filter %.a,$^)

symbols.c: $(CORE)
	$(NM) $< | awk -f $(CONTIKI_CPU)/builtins.awk -f ../../tools/mknmlist > symbols.c

else
%.$(TARGET): %-nosyms.$(TARGET)
	ln -sf $< $@
endif

empty-symbols.c:
	@${CONTIKI}/tools/make-empty-symbols



ifeq ($(PROG),openocd)
%.u: %.bin
# Clear lock bits
	$(OPENOCD) $(OPENOCD_DIR) $(OPENOCD_CFG) \
                   -c init \
                   -c "halt;reset halt;sleep 250;flash probe 0;flash erase_sector 0 0 31; sleep 500;halt; flash write_bank 0 $< 0;reset;exit" ; true

%.reset:
	$(OPENOCD) $(OPENOCD_DIR) $(OPENOCD_CFG) \
                   -c init \
                   -c "sleep 250;reset halt;reset;exit" ; true

else ifeq ($(PROG),samiam)
%.u: %.ihex
# Clear lock bits
	$(SAMIAM) "open $(SAMIAM_TTY) , writew 0xffffff64 5a000004"
	$(SAMIAM) "open $(SAMIAM_TTY) , writew 0xffffff64 5a002004"
	$(SAMIAM) "open $(SAMIAM_TTY) , flash $< , go"

endif

ocd_reset:
	$(OPENOCD) -s $(OPENOCD_DIR) $(OPENOCD_CFG) -c init -c "reset halt;resume" -c exit

# Don't use core/loader/elfloader.c, use elfloader-otf.c instead
$(OBJECTDIR)/elfloader.o: 
	echo -n >$@

clean: clean_cpu

.PHONY: stm32test_clean

clean_cpu:
	-rm -rf $(BUILTSRCDIR)

.PRECIOUS: %-nosyms.$(TARGET)
